[Unit]
Description=Watch for btrfs snapshot changes
Documentation=https://github.com/jmylchreest/refind-btrfs-snapshots
ConditionPathExists=/.snapshots

[Path]
# Monitor the default snapshot directory for changes
# Add additional PathChanged= lines for other snapshot directories
PathChanged=/.snapshots
# Example for multiple locations (uncomment as needed):
# PathChanged=/run/timeshift/backup/timeshift-btrfs/snapshots
# PathChanged=/snapshots

# Coalescing of the write burst is handled service-side (ExecStartPre settle +
# Type=oneshot), not here: a .path unit has no debounce primitive.

[Install]
WantedBy=multi-user.target
