[Unit]
Description=Sign PE binaries with peseal
Documentation=https://github.com/jmylchreest/refind-btrfs-snapshots
After=local-fs.target
# Fire after uki-btrfs-snapshots has (re)written per-snapshot UKI clones so we
# sign the final set, not a half-written one. Ordering only: no Wants=/Requires=,
# so peseal does not pull uki in and runs on its own when uki is not part of the
# same trigger.
After=uki-btrfs-snapshots.service
ConditionPathExists=/usr/bin/peseal
ConditionPathExists=/etc/peseal.yaml

[Service]
Type=oneshot
# Settle window: a kernel rebuild or snapshot rotation produces a burst of
# writes. Sleep briefly so they coalesce; because this is Type=oneshot, triggers
# arriving during the sleep/run collapse into at most one re-run.
ExecStartPre=/usr/bin/sleep 5
ExecStart=/usr/bin/peseal --config /etc/peseal.yaml sign -y
User=root
StandardOutput=journal
StandardError=journal
TimeoutStartSec=300
SyslogIdentifier=peseal

[Install]
WantedBy=multi-user.target
