[Unit]
Description=Watch ESP for unsigned UKIs and EFI binaries
Documentation=https://github.com/jmylchreest/refind-btrfs-snapshots
ConditionPathExists=/etc/peseal.yaml

[Path]
# Watch both common ESP layouts so the unit just works without editing:
#   /boot      → ESP-at-/boot (Arch typical)
#   /boot/efi  → ESP-at-/boot/efi (Ubuntu / Fedora / Tumbleweed typical)
# Whichever directory exists fires the .service; the other is a no-op.
PathChanged=/boot/EFI/Linux
PathChanged=/boot/efi/EFI/Linux

# Coalescing of the write burst is handled service-side (ExecStartPre settle +
# Type=oneshot), not here: a .path unit has no debounce primitive.

[Install]
WantedBy=multi-user.target
